<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.1.6</AssemblyVersion>
    <Version>2.1.6</Version>
    <Company>ifm ecomatic gmbh</Company>
    <Copyright>Copyright © ifm ecomatic gmbh. All rights reserved.</Copyright>
    <LangVersion>8</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Release Notes.txt" Pack="True" PackagePath=".\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ifmIoTCore.Common\ifmIoTCore.Common.csproj" />
    <ProjectReference Include="..\ifmIoTCore.Contracts\ifmIoTCore.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resource1.Designer.cs">
      <DependentUpon>Resource1.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource1.resx">
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>