<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64;linux-arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ifm.CiA301" Version="1.1.543" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\ifmIoTCore.Logging.Log4Net\ifmIoTCore.Logging.Log4Net.csproj" />
    <ProjectReference Include="..\..\..\source\ifmIoTCore.MessageConverter.Json.Newtonsoft\ifmIoTCore.MessageConverter.Json.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\..\source\ifmIoTCore.NetAdapter.CanOpen\ifmIoTCore.NetAdapter.CanOpen.csproj" />
    <ProjectReference Include="..\..\..\source\ifmIoTCore\ifmIoTCore.csproj" />
  </ItemGroup>
</Project>