<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.1.6</AssemblyVersion>
    <Version>2.1.6</Version>
    <Company>ifm ecomatic gmbh</Company>
    <Copyright>Copyright © ifm ecomatic gmbh. All rights reserved.</Copyright>
    <LangVersion>8</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\full.ifm-iot-browser-config.html.gz" />
    <None Remove="Resources\full.ifm-iot-core-visualizer.html.gz" />
    <None Remove="Resources\iotcorebrowser.gz" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\full.ifm-iot-core-visualizer.html.gz" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ifmIoTCore.NetAdapter.Base\ifmIoTCore.NetAdapter.Base.csproj" />
  </ItemGroup>
</Project>