<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\ifmIoTCore.Converter.Json\ifmIoTCore.Converter.Json.csproj" />
    <ProjectReference Include="..\..\source\ifmIoTCore.NetAdapter.Http\ifmIoTCore.NetAdapter.Http.csproj" />
    <ProjectReference Include="..\..\source\ifmIoTCore\ifmIoTCore.csproj" />
    <ProjectReference Include="..\..\tests\ifmIoTCore.Profiles.DeviceManagement.UnitTests\ifmIoTCore.Profiles.DeviceManagement.UnitTests.csproj" />
  </ItemGroup>

</Project>
