<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.19</AssemblyVersion>
    <Version>2.0.19</Version>
    <Company>ifm ecomatic gmbh</Company>
    <Copyright>Copyright © ifm ecomatic gmbh. All rights reserved.</Copyright>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ifmIoTCore\ifmIoTCore.csproj" />
  </ItemGroup>
</Project>