<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\ifmIoTCore.MessageConverter.Json.Newtonsoft\ifmIoTCore.MessageConverter.Json.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\..\source\ifmIoTCore.NetAdapter.Http\ifmIoTCore.NetAdapter.Http.csproj" />
    <ProjectReference Include="..\..\..\source\ifmIoTCore\ifmIoTCore.csproj" />
  </ItemGroup>
</Project>